{
  "name": "Call a Chetta",
  "short_name": "Call a Chetta",
  "description": "Auto booking and sharing for IIM Kozhikode students",
  "start_url": "/call-a-chetta/",
  "display": "standalone",
  "background_color": "#5A0D1A",
  "theme_color": "#7B1226",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
